---

- hosts: all
  gather_facts: false

  tasks: 
  - name: Copiando o exercicio php001
    copy:
      src: /home/rafael/Cursos/DO26/9450/php001/*
      dest: /root/curso-docker
      owner: root
      group: root
      mode: 0644
